name="base"
version="1.0"
depends="bash util-linux bzip2 xz tar coreutils file e2fsprogs sinit"
provides=""
maintainer="Andrey Stekolnikov <honakac@yandex.ru>"
source=(

)

package() {
    mkdir -p $1/usr/{bin,lib} $1/etc/sv/{0,1,2,3,4,5,exec} $1/{dev,tmp,proc,sys}
#    ln -s /usr/bin $1/usr/sbin
#    ln -s /usr/lib $1/usr/lib32
#    ln -s /usr/lib $1/usr/lib64
    ln -s /usr/lib $1/lib32
    ln -s /usr/lib $1/lib64
    ln -s /usr/bin $1/bin
    ln -s /usr/bin $1/sbin

    cat > $1/etc/os-release << EOF
NAME="Sourim"
PRETTY_NAME="Sourim Linux"
EOF

    mkdir -p $1/etc/sv/exec/mountfs/
    cat > $1/etc/sv/exec/mountfs/start << EOF
#!/bin/bash

mkdir -p /{dev,tmp,sys,proc}
mount -t devtmpfs none /dev
mount -t tmpfs none /tmp
mount -t sysfs none /sys
mount -t proc none /proc

chmod 0777 /tmp
EOF
    cat > $1/etc/sv/exec/mountfs/stop << EOF
#!/bin/bash

for fs in dev tmp sys proc; do
    umount /\$fs
done
EOF
    ln -s /etc/sv/exec/mountfs $1/etc/sv/0/00-mountfs
}
