name="dejagnu"
version="1.6.3"
depends="glibc expect tcl"
maintainer="Andrey Stekolnikov <honakac@yandex.ru>"
source=(
    "https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz"
)

package() {
    cd $name-$version
    mkdir -v build
    cd       build
    ../configure --prefix=/usr
    makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
    makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi
    make install DESTDIR=$1
    mkdir -p $1/usr/share/doc/
    install -v -dm755  $1/usr/share/doc/dejagnu-1.6.3
    install -v -m644   doc/dejagnu.{html,txt} $1/usr/share/doc/dejagnu-1.6.3
}