name="libidn"
version="1.42"
revision="2"
depends="glibc"
provides="libidn.so.12"
maintainer="Andrey Stekolnikov <honakac@yandex.ru>"
source=(
    "https://ftp.gnu.org/gnu/libidn/libidn-$version.tar.gz"
)

package() {
    cd $name-$version
    ./configure --prefix=/usr --disable-static &&
    make &&
    make install DESTDIR=$1 &&

    find doc -name "Makefile*" -delete              &&
    rm -rf -v doc/{gdoc,idn.1,stamp-vti,man,texi}   &&
    mkdir -pv      $1/usr/share/doc/libidn-$version &&
    cp -r -v doc/* $1/usr/share/doc/libidn-$version
    rm -f $1/usr/share/info/dir
}
