name="shadow"
version="4.14.3"
depends="glibc libxcrypt sed bash"
provides="libsubid.so.4"
maintainer="Andrey Stekolnikov <honakac@yandex.ru>"
source=(
    "https://github.com/shadow-maint/shadow/releases/download/$version/shadow-$version.tar.xz"
)

package() {
    cd $name-$version

    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
    find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
    find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

    sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' \
        -e 's:/var/spool/mail:/var/mail:'                   \
        -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                  \
        -i etc/login.defs

    mkdir -p $1/usr/bin
    mkdir -p $1/etc/default

    touch $1/usr/bin/passwd
    ./configure --sysconfdir=/etc   \
                --disable-static    \
                --with-{b,yes}crypt \
                --without-libbsd    \
                --with-group-name-max-length=32
    
    make
    make exec_prefix=/usr DESTDIR=$1 install

# INSTALL
    cat > $1/INSTALL << EOF
#!/bin/bash

case \$1 in
    post)
        pwconv
        grpconv
        mkdir -p /etc/default
        echo "GROUP=999" > /etc/default/useradd
        echo "CREATE_MAIL_SPOOL=no" >> /etc/default/useradd
        ;;
esac
EOF
}