name="tcl"
version="9.0.0"
depends="glibc"
maintainer="Andrey Stekolnikov <honakac@yandex.ru>"
source=(
    "https://core.tcl-lang.org/tcl/tarball/release/tcl.tar.gz"
)

package() {
    cd $name
    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr           \
        --mandir=/usr/share/man
    make

    sed -e "s|$SRCDIR/unix|/usr/lib|" \
        -e "s|$SRCDIR|/usr/include|"  \
        -i tclConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.5|/usr/lib/tdbc1.1.5|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.5/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/tdbc1.1.5/library|/usr/lib/tcl8.6|" \
        -e "s|$SRCDIR/pkgs/tdbc1.1.5|/usr/include|"            \
        -i pkgs/tdbc1.1.5/tdbcConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.3|/usr/lib/itcl4.2.3|" \
        -e "s|$SRCDIR/pkgs/itcl4.2.3/generic|/usr/include|"    \
        -e "s|$SRCDIR/pkgs/itcl4.2.3|/usr/include|"            \
        -i pkgs/itcl4.2.3/itclConfig.sh

    unset SRCDIR
    make install DESTDIR=$1
    chmod -v u+w $1/usr/lib/libtcl8.6.so
    make install-private-headers DESTDIR=$1
    ln -sfv tclsh8.6 $1/usr/bin/tclsh
}
