name="vim"
version="9.1.0660"
revision="1"
depends="glibc"
provides=""
maintainer="Sigma Semka <bhzrd0@gmail.com>"
source=(
    "https://github.com/vim/vim/archive/v9.1.0660/vim-9.1.0660.tar.gz"
)

package() {
    	cd $name-$version
	echo '#define SYS_VIMRC_FILE  "/etc/vimrc"' >>  src/feature.h &&
	echo '#define SYS_GVIMRC_FILE "/etc/gvimrc"' >> src/feature.h &&

	./configure --prefix=/usr        \
	            --with-features=huge \
	            --enable-gui=gtk3    \
	            --with-tlib=ncursesw &&
	make &&
	make install DESTDIR=$1
	mkdir -p $1/usr/share/doc/
	ln -snfv ../vim/vim91/doc $1/usr/share/doc/vim-9.1.0660
}
